[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
Import-Module ActiveDirectory

# =========================
# GLOBAL VARIABLES
# =========================
$Computers = Get-ADComputer -Filter * | Select-Object -ExpandProperty Name
$SessionCache = @{}

# =========================
# GET DOMAIN DATA
# =========================
function Get-DomainData {
    $Data = @()
    
    foreach ($Computer in $Computers) {
        $CurrentUser = "No User"
        $Status = "Offline"
        $LogonTime = "-"
        $LastUpdate = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
        $StatusClass = "offline"
        $StatusIcon = "🔴"
        $StatusDot = "dot-offline"
        
        if (Test-Connection $Computer -Count 1 -Quiet -ErrorAction SilentlyContinue) {
            $Status = "Online"
            $StatusClass = "online"
            $StatusIcon = "🟢"
            $StatusDot = "dot-online"
            
            try {
                $CU = Get-CimInstance -ClassName Win32_ComputerSystem -ComputerName $Computer -ErrorAction Stop
                $CurrentUser = if ($CU.UserName) { $CU.UserName } else { "No User" }
                
                if (-not $SessionCache.ContainsKey($Computer)) {
                    $SessionCache[$Computer] = @{
                        User = $CurrentUser
                        LogonTime = Get-Date
                    }
                } else {
                    if ($SessionCache[$Computer].User -ne $CurrentUser) {
                        $SessionCache[$Computer].User = $CurrentUser
                        $SessionCache[$Computer].LogonTime = Get-Date
                    }
                }
                
                $LogonTime = $SessionCache[$Computer].LogonTime
                
            } catch {
                $CurrentUser = "Error"
                $Status = "Error"
                $StatusClass = "error"
                $StatusIcon = "🟡"
                $StatusDot = "dot-error"
            }
        }
        
        $Data += [PSCustomObject]@{
            Computer   = $Computer
            Status     = $Status
            StatusClass= $StatusClass
            StatusIcon = $StatusIcon
            StatusDot  = $StatusDot
            User       = $CurrentUser
            LogonTime  = $LogonTime
            LastUpdate = $LastUpdate
        }
    }
    
    return $Data
}

# =========================
# HTML PAGE GENERATOR
# =========================
function Get-Page {
    param($StatusMessage = "")
    
    $Data = Get-DomainData
    $rows = ""
    
    $OnlineCount = ($Data | Where-Object { $_.Status -eq "Online" }).Count
    $OfflineCount = ($Data | Where-Object { $_.Status -eq "Offline" }).Count
    $ErrorCount = ($Data | Where-Object { $_.Status -eq "Error" }).Count
    $TotalCount = $Data.Count
    
    foreach ($r in $Data) {
        $rows += @"
<tr>
    <td>
        <div class="pc-name">
            <span class="status-dot $($r.StatusDot)"></span>
            $($r.Computer)
        </div>
    </td>
    <td><span class="badge $($r.StatusClass)">$($r.StatusIcon) $($r.Status)</span></td>
    <td>$($r.User)</td>
    <td>$($r.LogonTime)</td>
    <td>$($r.LastUpdate)</td>
    <td>
        <form method='get' style='display:inline;'>
            <input type='hidden' name='action' value='restart'>
            <input type='hidden' name='pc' value='$($r.Computer)'>
            <button class="btn btn-restart" title="Restart Computer">🔄</button>
        </form>
        <form method='get' style='display:inline;'>
            <input type='hidden' name='action' value='shutdown'>
            <input type='hidden' name='pc' value='$($r.Computer)'>
            <button class="btn btn-shutdown" title="Shutdown Computer">⏻</button>
        </form>
        <form method='get' style='display:inline;' onsubmit="return confirm('Send message to $($r.Computer)?')">
            <input type='hidden' name='action' value='msg'>
            <input type='hidden' name='pc' value='$($r.Computer)'>
            <input type='text' name='msg' placeholder='Message...' class="msgbox" required>
            <button class="btn btn-msg" title="Send Message">📩</button>
        </form>
    </td>
</tr>
"@
    }

    return @"
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WinServer NOC Automation | Domain Control Center</title>
<meta http-equiv='refresh' content='10'>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #0066cc;
    --primary-dark: #0052a3;
    --success: #16a34a;
    --danger: #dc2626;
    --warning: #f59e0b;
    --bg: #f8fafc;
    --card: #ffffff;
    --border: #e2e8f0;
    --text: #1e293b;
    --text-secondary: #64748b;
    --shadow: 0 1px 3px rgba(0,0,0,0.08);
    --shadow-lg: 0 4px 6px -1px rgba(0,0,0,0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
}

/* ===== HEADER ===== */
.header {
    background: var(--card);
    border-bottom: 1px solid var(--border);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--primary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.logo-text h1 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text);
    letter-spacing: -0.5px;
}

.logo-text span {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header-meta {
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: 13px;
    color: var(--text-secondary);
}

.refresh-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #f1f5f9;
    padding: 6px 14px;
    border-radius: 20px;
    font-weight: 500;
}

.refresh-badge .pulse {
    width: 8px;
    height: 8px;
    background: var(--success);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}

/* ===== STATS BAR ===== */
.stats-bar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 32px;
    background: var(--card);
    border-bottom: 1px solid var(--border);
}

.stat-card {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.stat-icon.total { background: #dbeafe; }
.stat-icon.online { background: #dcfce7; }
.stat-icon.offline { background: #fee2e2; }
.stat-icon.error { background: #fef3c7; }

.stat-info h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text);
    line-height: 1;
}

.stat-info p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 4px;
    font-weight: 500;
}

/* ===== MAIN CONTENT ===== */
.container {
    padding: 24px 32px;
    max-width: 1600px;
    margin: 0 auto;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title::before {
    content: '';
    width: 4px;
    height: 24px;
    background: var(--primary);
    border-radius: 2px;
}

/* ===== TABLE ===== */
.table-wrap {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f8fafc;
    border-bottom: 2px solid var(--border);
}

th {
    padding: 14px 16px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border);
    font-size: 14px;
    vertical-align: middle;
}

tbody tr {
    transition: background 0.15s;
}

tbody tr:hover {
    background: #f8fafc;
}

tbody tr:last-child td {
    border-bottom: none;
}

/* PC Name with dot */
.pc-name {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 14px;
    color: var(--text);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

.dot-online { background: var(--success); box-shadow: 0 0 0 3px #dcfce7; }
.dot-offline { background: var(--danger); box-shadow: 0 0 0 3px #fee2e2; }
.dot-error { background: var(--warning); box-shadow: 0 0 0 3px #fef3c7; }

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.badge.online { background: #dcfce7; color: #166534; }
.badge.offline { background: #fee2e2; color: #991b1b; }
.badge.error { background: #fef3c7; color: #92400e; }

/* Buttons */
.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.btn-restart {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.btn-restart:hover {
    background: #bbf7d0;
    transform: translateY(-1px);
}

.btn-shutdown {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.btn-shutdown:hover {
    background: #fecaca;
    transform: translateY(-1px);
}

.btn-msg {
    background: #dbeafe;
    color: #1e40af;
    border: 1px solid #bfdbfe;
}

.btn-msg:hover {
    background: #bfdbfe;
    transform: translateY(-1px);
}

.msgbox {
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 13px;
    width: 140px;
    background: var(--card);
    color: var(--text);
    transition: border-color 0.2s;
}

.msgbox:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0,102,204,0.1);
}

.msgbox::placeholder {
    color: var(--text-secondary);
}

/* Status Alert */
.status-alert {
    background: var(--primary);
    color: white;
    padding: 14px 32px;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideDown 0.3s ease;
}

.status-alert.success { background: var(--success); }
.status-alert.error { background: var(--danger); }
.status-alert.warning { background: var(--warning); color: var(--text); }

@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    color: var(--text-secondary);
    font-size: 12px;
    border-top: 1px solid var(--border);
    margin-top: 20px;
}

</style>
</head>

<body>

<!-- HEADER -->
<div class="header">
    <div class="header-top">
        <div class="logo">
            <div class="logo-icon">🖥️</div>
            <div class="logo-text">
                <h1>WinServer NOC Automation</h1>
                <span>Domain Control Center</span>
            </div>
        </div>
        <div class="header-meta">
            <div class="refresh-badge">
                <span class="pulse"></span>
                Live Monitoring
            </div>
            <span>🕐 $(Get-Date -Format "yyyy-MM-dd HH:mm:ss")</span>
        </div>
    </div>
    
    <!-- STATS -->
    <div class="stats-bar">
        <div class="stat-card">
            <div class="stat-icon total">💻</div>
            <div class="stat-info">
                <h3>$TotalCount</h3>
                <p>Total Computers</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon online">🟢</div>
            <div class="stat-info">
                <h3>$OnlineCount</h3>
                <p>Online</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon offline">🔴</div>
            <div class="stat-info">
                <h3>$OfflineCount</h3>
                <p>Offline</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon error">⚠️</div>
            <div class="stat-info">
                <h3>$ErrorCount</h3>
                <p>Errors</p>
            </div>
        </div>
    </div>
</div>

$(if ($StatusMessage) { 
    $alertClass = if ($StatusMessage -match "FAILED") { "error" } elseif ($StatusMessage -match "⚠️") { "warning" } else { "success" }
    "<div class='status-alert $alertClass'>$StatusMessage</div>" 
})

<!-- MAIN -->
<div class="container">
    <div class="section-header">
        <div class="section-title">Domain Computers</div>
    </div>
    
    <div class="table-wrap">
        <table>
            <thead>
                <tr>
                    <th>Computer Name</th>
                    <th>Status</th>
                    <th>Logged User</th>
                    <th>Logon Time</th>
                    <th>Last Update</th>
                    <th style="text-align:center">Actions</th>
                </tr>
            </thead>
            <tbody>
                $rows
            </tbody>
        </table>
    </div>
</div>

<div class="footer">
    WinServer NOC Automation System | Auto-Refresh: 10s | Built for Windows Server Domain Management
</div>

</body>
</html>
"@
}

# =========================
# HTTP SERVER
# =========================
$listener = New-Object System.Net.HttpListener
$listener.Prefixes.Add("http://localhost:8080/")
$listener.Start()

Write-Host "========================================" -ForegroundColor Cyan
Write-Host "  WinServer NOC Automation Dashboard" -ForegroundColor Cyan
Write-Host "  URL: http://localhost:8080" -ForegroundColor Green
Write-Host "========================================" -ForegroundColor Cyan

while ($listener.IsListening) {
    $context = $listener.GetContext()
    $request = $context.Request
    $response = $context.Response

    $action = $request.QueryString["action"]
    $pc     = $request.QueryString["pc"]
    $msg    = $request.QueryString["msg"]

    $result = ""

    if ($action -and $pc) {
        try {
            switch ($action) {
                "restart" {
                    Restart-Computer -ComputerName $pc -Force -ErrorAction Stop
                    $result = "✅ Restart command sent to $pc"
                }
                "shutdown" {
                    Stop-Computer -ComputerName $pc -Force -ErrorAction Stop
                    $result = "✅ Shutdown command sent to $pc"
                }
                "msg" {
                    if ($msg) {
                        Invoke-Command -ComputerName $pc -ScriptBlock {
                            param($m)
                            msg * $m
                        } -ArgumentList $msg -ErrorAction Stop
                        $result = "✅ Message sent to $pc"
                    } else {
                        $result = "⚠️ Message text is required for $pc"
                    }
                }
            }
        } catch {
            $result = "❌ FAILED on $pc : $_"
        }
    }

    $html = Get-Page -StatusMessage $result

    $response.ContentType = "text/html; charset=utf-8"
    $buffer = [System.Text.Encoding]::UTF8.GetBytes($html)
    $response.OutputStream.Write($buffer, 0, $buffer.Length)
    $response.Close()
}